abnormals_delight-1.20.1-5.0.0.jar
additionallanterns-1.1.1a-forge-mc1.20.jar
additional_lights-1.20.1-2.1.7.jar
addonslib-1.20.1-1.4.jar
AdvancedPeripherals-1.20.1-0.7.41r.jar
AdvancementPlaques-1.20.1-forge-1.6.9.jar
ad_astra-forge-1.20.1-1.15.20.jar
ae2wtlib-15.2.3-forge.jar
aeroblender-1.20.1-1.0.1-neoforge.jar
aether-1.20.1-1.5.2-neoforge.jar
aether-redux-2.0.18-1.20.1-neoforge.jar
AetherVillages-1.20.1-1.0.7-forge.jar
aether_delight_1.0.0_forge_1.20.1.jar
AI-Improvements-1.20-0.5.2.jar
alexscaves-2.0.2.jar
alexsdelight-1.5.jar
alexsmobs-1.22.9.jar
almanac-1.20.x-forge-1.0.2.jar
almostunified-forge-1.20.1-0.9.4.jar
AmbientSounds_FORGE_v6.1.8_mc1.20.1.jar
amendments-1.20-1.2.19.jar
Animation_Overhaul-forge-1.20.x-1.3.1.jar
another_furniture-forge-1.20.1-3.0.2.jar
Apotheosis-1.20.1-7.4.6.jar
Apothic Amendments - Enchanting - 0.1.4.jar
Apothic Supplementaries - Enchanting - 0.1.2a.jar
ApothicAttributes-1.20.1-1.3.7.jar
appleskin-forge-mc1.20.1-2.5.1.jar
appliedenergistics2-forge-15.3.4.jar
Aquaculture-1.20.1-2.5.5.jar
aquaculturedelight-1.1.1-forge-1.20.1.jar
architectury-9.2.14-forge.jar
armourersworkshop-forge-1.20.1-2.1.4.jar
arsdelight-1.1.4.jar
ars_nouveau-1.20.1-4.12.6-all.jar
artifacts-forge-9.5.16.jar
athena-forge-1.20.1-3.1.2.jar
atmospheric-1.20.1-6.1.1.jar
AttributeFix-Forge-1.20.1-21.0.4.jar
automobility-0.4.2+1.20.1-forge.jar
AutoRegLib-1.8.2-55.jar
autumnity-1.20.1-5.0.2.jar
Aviator Dreams 2.0.1-2 1.20.1-Forge.jar
balm-forge-1.20.1-7.3.27-all.jar
bbb-1.20.1-forge-1.0.1.jar
bclib-3.0.14.jar
beautify-2.0.2.jar
better-end-4.0.11.jar
better-nether-9.0.10.jar
BetterAdvancements-Forge-1.20.1-0.4.2.25.jar
betterarcheology-1.2.1-1.20.1.jar
BetterCompatibilityChecker-forge-4.0.8+mc1.20.1.jar
BetterF3-7.0.2-Forge-1.20.1.jar
BetterThirdPerson-Forge-1.20-1.9.0.jar
BiomesOPlenty-forge-1.20.1-19.0.0.96.jar
blueprint-1.20.1-7.1.3.jar
blue_skies-1.20.1-1.3.31.jar
boatload-1.20.1-5.0.1.jar
Bookshelf-Forge-1.20.1-20.2.13.jar
botarium-forge-1.20.1-2.3.4.jar
Bountiful-6.0.4+1.20.1-forge.jar
buildinggadgets2-1.0.7.jar
BuildingWands-mc1.20.1-2.6.9-release.jar
buzzier_bees-1.20.1-6.0.1.jar
c2me-fabric-mc1.20.1-0.2.0+alpha.11.16.jar
camera-forge-1.20.1-1.0.19.jar
carryon-forge-1.20.1-2.1.2.7.jar
cc-tweaked-1.20.1-forge-1.113.1.jar
cc-tweaked-1.20.1-forge-1.115.1.jar
chefs-delight-1.0.3-forge-1.20.1.jar
chipped-forge-1.20.1-3.0.7.jar
chisels-and-bits-forge-1.4.148.jar
citadel-2.6.1-1.20.1.jar
citresewn-1.20.1-5.jar
cleanswing-1.20-1.8.jar
clickadv-1.20.1-3.8.jar
cloth-config-11.1.136-forge.jar
Clumps-forge-1.20.1-12.0.0.4.jar
comforts-forge-6.4.0+1.20.1.jar
connectedglass-1.1.13-forge-mc1.20.1.jar
connectivity-1.20.1-7.1.jar
Connector-1.0.0-beta.46+1.20.1.jar
ConnectorExtras-1.11.2+1.20.1.jar
Controlling-forge-1.20.1-12.0.2.jar
Corgilib-Forge-1.20.1-4.0.3.3.jar
corn_delight-1.1.6-1.20.1.jar
coroutil-forge-1.20.1-1.3.7.jar
corpse-forge-1.20.1-1.0.20.jar
corpsecurioscompat-1.18.x-1.20.x-Forge-2.2.2.jar
cosmeticarmorreworked-1.20.1-v1a.jar
cosmeticcorpsecompat-1.19.x-1.20.x-Forge-1.0.0.jar
crashutilities-8.1.4.jar
crawlondemand-1.20.x-1.0.0.jar
create-1.20.1-6.0.4.jar
create-confectionery1.20.1_v1.1.0.jar
create-food-1.20.1-1.1.10-forge.jar
create-new-age-forge-1.20.1-1.1.3.jar
create-stuff-additions1.20.1_v2.1.0.jar
createaddition-1.20.1-1.3.1.jar
createdeco-2.0.3-1.20.1-forge.jar
createframed-1.20.1-1.6.3.jar
CreateNumismatics-1.0.15+forge-mc1.20.1.jar
createoreexcavation-1.20-1.6.2.jar
createsifter-1.20.1-1.8.4-6.0.3.jar
create_central_kitchen-1.20.1-for-create-6.0.4-1.4.0.d.jar
create_enchantment_industry-1.3.2-for-create-6.0.4.jar
create_factory-0.4b-1.20.1.jar
create_jetpack-forge-4.4.0.jar
create_ltab-2.7.0.jar
create_misc_and_things_ 1.20.1_4.0A.jar
create_mobile_packages-0.2.3.jar
create_numismatics_crafts-1.0.0-forge-1.20.1.jar
Create_Questing-FORGE-1.20.1-1.0.0.jar
create_tinkers_compat-1-forge-1.20.1.jar
create_ultimate_factory-1.9.0-forge-1.20.1.jar
CreativeCore_FORGE_v2.12.32_mc1.20.1.jar
creeperoverhaul-3.0.2-forge.jar
cristellib-1.1.6-forge.jar
crittersandcompanions-forge-2.2.2.jar
Croptopia-1.20.1-FORGE-3.0.4.jar
CroptopiaDelight-1.20.1_1.2.2-forge.jar
CTM-1.20.1-1.1.10.jar
Cucumber-1.20.1-7.0.13.jar
cuisinedelight-1.1.16.jar
culturaldelights-0.16.3.jar
cupboard-1.20.1-2.7.jar
curios-forge-5.14.1+1.20.1.jar
deeperdarker-forge-1.20.1-1.3.3.jar
defaultoptions-forge-1.20-18.0.1.jar
Delightful-1.20.1-3.7.1.jar
dungeons-and-taverns-3.0.3.f[Forge].jar
durabilitytooltip-1.1.5-forge-mc1.20.jar
DustrialDecor-1.3.5-1.20.jar
easy-villagers-forge-1.20.1-1.1.23.jar
eccentrictome-1.20.1-1.10.3.jar
ecologics-forge-1.20.1-2.2.0.jar
elevatorid-1.20.1-lex-1.9.jar
embeddium-0.3.31+mc1.20.1.jar
emi-1.1.21+1.20.1+forge.jar
emi-letsdo-compat-1.6.jar
emiffect-forge-1.1.2+mc1.20.1.jar
emitrades-forge-1.2.1+mc1.20.1.jar
emi_enchanting-0.1.2+1.20.1+forge.jar
emi_loot-0.7.5+1.20.1+fix1+forge.jar
emi_ores-1.2+1.20.1+forge.jar
emotecraft-for-MC1.20.1-2.2.7-b.build.50-forge.jar
EmoteTweaks-4.0.2.27-forge.jar
EnchantmentDescriptions-Forge-1.20.1-17.1.19.jar
endermanoverhaul-forge-1.20.1-1.0.4.jar
endersdelight-forge-1.20.1-1.1.2.jar
ends_delight-1.20.1-2.4.jar
entityculling-forge-1.7.4-mc1.20.1.jar
entity_model_features_forge_1.20.1-2.4.1.jar
entity_texture_features_forge_1.20.1-6.2.9.jar
environmental-1.20.1-4.0.1.jar
EpheroLib-1.20.1-FORGE-1.2.0.jar
essential_1-3-5-12_forge_1-20-1.jar
etched-3.0.4.jar
EuphoriaPatcher-1.5.2-r5.4-forge.jar
ExplorersCompass-1.20.1-1.3.3-forge.jar
exposure-1.20.1-1.7.10-forge.jar
ExtraBounties-universal.jar
ExtremeSoundMuffler-3.49-forge-1.20.1.jar
fabric-api-0.92.2+1.11.12+1.20.1.jar
FarmersDelight-1.20.1-1.2.7.jar
farmersrespite-1.20.1-2.1.2.jar
FarmersStructures-1.0.3-1.20.jar
FastFurnace-1.20.1-8.0.2.jar
FastLeafDecay-32.jar
FastSuite-1.20.1-5.1.0.jar
FastWorkbench-1.20.1-8.0.4.jar
ferritecore-6.0.1-forge.jar
Festive_Delight_1.3_Forge_1.20.1.jar
flib-1.20.1-0.0.15.jar
FluxNetworks-1.20.1-7.2.1.15.jar
FramedBlocks-9.4.1.jar
framework-forge-1.20.1-0.7.12.jar
friendsandfoes-forge-mc1.20.1-3.0.9.jar
ftb-chunks-forge-2001.3.5.jar
ftb-essentials-forge-2001.2.2.jar
ftb-library-forge-2001.2.9.jar
ftb-quests-forge-2001.4.12.jar
ftb-teams-forge-2001.3.1.jar
ftb-ultimine-forge-2001.1.5.jar
ftb-xmod-compat-forge-2.1.3.jar
FTBQuestsOptimizer-forge-2.0.5-1.20.1.jar
fuelgoeshere-1.20.0-1.0.1.jar
functionalstorage-1.20.1-1.2.10.jar
fusion-1.2.7-forge-mc1.20.1.jar
fzzy_config-0.6.9+1.20.1+forge.jar
gamediscs-0.3.1.jar
GameStages-Forge-1.20.1-15.0.2.jar
geckolib-forge-1.20.1-4.7.1.2.jar
GlitchCore-forge-1.20.1-0.0.1.1.jar
Glodium-1.20-1.5-forge.jar
goblintraders-forge-1.20.1-1.9.3.jar
GuardRibbits-1.20.1-Forge-1.0.7.jar
guardvillagers-1.20.1-1.6.10.jar
handcrafted-forge-1.20.1-3.0.6.jar
HostileNeuralNetworks-1.20.1-5.3.3.jar
Iceberg-1.20.1-forge-1.1.25.jar
idas_forge-1.11.1+1.20.1.jar
ImmersiveEngineering-1.20.1-10.2.0-183.jar
immersive_aircraft-1.2.2+1.20.1-forge.jar
immersive_melodies-0.4.0+1.20.1-forge.jar
immersive_optimization-forge-1.20.1-0.0.3.jar
immersive_paintings-0.6.7+1.20.1-forge.jar
integrated_api-1.5.3+1.20.1-forge.jar
integrated_stronghold-1.1.2+1.20.1-forge.jar
integrated_villages-1.2.0+1.20.1-forge.jar
inventoryessentials-forge-1.20.1-8.2.7.jar
invtweaks-1.20.1-1.2.0.jar
ironfurnaces-1.20.1-4.1.6.jar
IronJetpacks-1.20.1-7.0.8.jar
Jade-1.20.1-Forge-11.12.3.jar
JadeAddons-1.20.1-Forge-5.3.1.jar
jamd-forge-3.4.2+mc1.20.1.jar
jei-1.20.1-forge-15.20.0.106.jar
jmi-forge-1.20.1-0.14-48.jar
journeymap-1.20.1-5.10.3-forge.jar
Kambrik-6.1.1+1.20.1-forge.jar
Kiwi-1.20.1-Forge-11.8.29.jar
kotlinforforge-4.11.0-all.jar
kubejs-forge-2001.6.5-build.16.jar
LegendaryTooltips-1.20.1-forge-1.4.5.jar
letmedespawn-1.20.x-forge-1.5.0.jar
letsdo-addon-structures-1.7.1.jar
letsdo-API-forge-1.2.15-forge.jar
letsdo-bakery-forge-2.0.3.jar
letsdo-beachparty-forge-1.1.5.jar
letsdo-brewery-forge-2.0.3.jar
letsdo-candlelight-forge-2.0.2.jar
letsdo-farm_and_charm-forge-1.0.4.jar
letsdo-furniture-forge-1.0.4.jar
letsdo-herbalbrews-forge-1.0.11.jar
letsdo-meadow-forge-1.3.24.jar
letsdo-vinery-forge-1.4.39.jar
letsdocompat-forge-2.1.0.jar
Lexicon-1.20.1-(v.1.5.4).jar
Lexiconfig-forge-1.3.11.jar
LibX-1.20.1-5.0.12.jar
lithostitched-forge-1.20.1-1.4.4.jar
logprot-1.20.1-3.5.jar
lootr-forge-1.20-0.7.35.91.jar
Mantle-1.20.1-1.11.44.jar
man_of_many_planes-0.2.0+1.20.1-forge.jar
mcw-bridges-3.0.0-mc1.20.1forge.jar
mcw-doors-1.1.2-mc1.20.1forge.jar
mcw-fences-1.2.0-1.20.1forge.jar
mcw-furniture-3.3.0-mc1.20.1forge.jar
mcw-lights-1.1.0-mc1.20.1forge.jar
mcw-paintings-1.0.5-1.20.1forge.jar
mcw-paths-1.1.0forge-mc1.20.1.jar
mcw-roofs-2.3.1-mc1.20.1forge.jar
mcw-stairs-1.0.1-1.20.1forge.jar
mcw-trapdoors-1.1.4-mc1.20.1forge.jar
mcw-windows-2.3.0-mc1.20.1forge.jar
mcwabnormals-1.20.1-1.2.jar
mcwbiomesoplenty-1.20.1-1.2.1.jar
mcwbyg-1.20.1-1.2.1.jar
mcwmoddinglegacy-1.20.1-1.2.jar
mcwquark-1.20.1-1.4.jar
Mekanism-1.20.1-10.4.15.75.jar
MekanismGenerators-1.20.1-10.4.15.75.jar
mes-1.3.4-1.20-forge.jar
miners_delight-1.20.1-1.2.3.jar
mns-1.0.3-1.20-forge.jar
mobtimizations-forge-1.20.1-1.0.0.jar
mob_grinding_utils-1.20.1-1.1.0.jar
modelfix-1.15.jar
modernfix-forge-5.21.0+mc1.20.1.jar
modernminecarts-1.1.0-1.20.1.jar
moonlight-1.20-2.13.81-forge.jar
moredragoneggs-4.0.jar
Morph-o-Tool-1.7-38.jar
MouseTweaks-forge-mc1.20.1-2.25.1.jar
mvs-4.1.4-1.20-forge.jar
MyNethersDelight-1.20.1-0.1.7.5.jar
mysterious_mountain_lib-1.5.19-1.20.1.jar
naturalist-5.0pre2+forge-1.20.1.jar
NaturesCompass-1.20.1-1.11.2-forge.jar
Necronomicon-Forge-1.6.0+1.20.1.jar
netherportalfix-forge-1.20-13.0.1.jar
nethersdelight-1.20.1-4.0.jar
NoChatReports-FORGE-1.20.1-v2.2.2.jar
noisium-forge-2.3.0+mc1.20-1.20.1.jar
notenoughanimations-forge-1.9.3-mc1.20.1.jar
NumismaticBounties-universal.jar
observable-4.4.1.jar
oceansdelight-1.0.2-1.20.jar
OctoLib-FORGE-0.5.0.1+1.20.1.jar
oculus-mc1.20.1-1.8.0.jar
Oh-The-Biomes-Weve-Gone-Forge-1.5.11.jar
Oh-The-Trees-Youll-Grow-forge-1.20.1-1.3.8.jar
ok_zoomer-forge-5.4.0-beta.8.jar
packetfixer-forge-2.0.0-1.19-to-1.20.1.jar
pamhc2crops-1.20-1.0.3.jar
pamhc2foodcore-1.20.4-1.0.5.jar
pamhc2foodextended-1.20.4-1.0.1.jar
pamhc2trees-1.20-1.0.2.jar
particle_core-0.2.5+1.20.1+forge.jar
particular-1.20.1-Forge-1.2.0.jar
Patchouli-1.20.1-84.1-FORGE.jar
pattern_schematics-1.2.3+forge-1.20.1.jar
Paxi-1.20-Forge-4.0.jar
pet_cemetery-1.20.1-2.0.0.jar
PigPen-Forge-1.20.1-15.0.2.jar
Placebo-1.20.1-8.6.3.jar
player-animation-lib-forge-1.0.2-rc1+1.20.jar
polyeng-forge-0.1.1-1.20.1.jar
polymorph-forge-0.49.9+1.20.1.jar
Ponder-Forge-1.20.1-1.0.0.jar
Powah-5.0.9.jar
Pretty Rain-1.20.1-Forge-1.1.3.jar
Prism-1.20.1-forge-1.0.5.jar
Quark-4.0-461.jar
quark_delight_1.0.0_forge_1.20.1.jar
rechiseled-1.1.6-forge-mc1.20.jar
rechiseledcreate-1.0.2a-forge-mc1.20.jar
refinedpolymorph-0.1.1-1.20.1.jar
refinedstorage-1.12.4.jar
refinedstorageaddons-0.10.0.jar
refurbished_furniture-forge-1.20.1-1.0.12.jar
RegionsUnexploredForge-0.5.6+1.20.1.jar
reliquary-1.20.1-2.0.45.1248.jar
repurposed_structures-7.1.15+1.20.1-forge.jar
resourcefulconfig-forge-1.20.1-2.1.3.jar
resourcefullib-forge-1.20.1-2.1.29.jar
rhino-forge-2001.2.3-build.10.jar
Ribbits-1.20.1-Forge-3.0.4.jar
rsrequestify-1.20.1-2.3.3.jar
Runelic-Forge-1.20.1-18.0.2.jar
sawmill-1.20-1.4.6.jar
Searchables-forge-1.20.1-1.0.3.jar
seasonhud-forge-1.20.1-1.13.1.jar
SereneSeasons-forge-1.20.1-9.1.0.2.jar
sereneseasonsphc2crops-1.20.1-1.0.0.jar
sereneseasonsphc2trees-1.20.1-1.0.0.jar
simplemagnets-1.1.12-forge-mc1.20.1.jar
SimpleRadio-forge-1.20.1-2.4.6.1.jar
simplylight-1.20.1-1.4.6-build.50.jar
SkyVillages-1.0.4-1.19.2-1.20.1-forge-release.jar
sliceanddice-forge-3.4.0.jar
SnowRealMagic-1.20.1-Forge-10.5.2.jar
snowundertrees-1.20.1-1.4.10.jar
sodiumdynamiclights-forge-1.0.10-1.20.1.jar
sodiumextras-forge-1.0.7-1.20.1.jar
sodiumoptionsapi-forge-1.0.10-1.20.1.jar
solcarrot-1.20.1-1.15.1.jar
sophisticatedbackpacks-1.20.1-3.23.10.1220.jar
sophisticatedbackpackscreateintegration-1.20.1-0.1.0.4.jar
sophisticatedcore-1.20.1-1.2.42.943.jar
sophisticatedstorage-1.20.1-1.3.27.1112.jar
sophisticatedstoragecreateintegration-1.20.1-0.1.8.26.jar
sophisticatedstorageinmotion-1.20.1-0.10.9.81.jar
sound-physics-remastered-forge-1.20.1-1.4.10.jar
spark-1.10.53-forge.jar
sparsestructuresreforged-1.20.1-0.0.1.jar
storagedelight-25.03.09-1.20-forge.jar
StorageDrawers-1.20.1-12.9.13.jar
structureessentials-1.20.1-4.6.jar
structure_gel-1.20.1-2.16.2.jar
supermartijn642configlib-1.1.8-forge-mc1.20.jar
supermartijn642corelib-1.1.18-forge-mc1.20.1.jar
supplementaries-1.20-3.1.26.jar
TConstruct-1.20.1-3.9.2.37.jar
TerraBlender-forge-1.20.1-3.0.1.10.jar
Terralith_1.20.x_v2.5.4.jar
the_bumblezone-7.6.11+1.20.1-forge.jar
tidal-towns-1.3.4.jar
tinkersdelight-1.2.0-forge-1.20.1.jar
Tips-Forge-1.20.1-12.1.8.jar
titanium-1.20.1-3.8.32.jar
ToastControl-1.20.1-8.0.3.jar
ToolBelt-1.20.1-1.20.02.jar
Towns-and-Towers-1.12-Fabric+Forge.jar
trenzalore-forge-3.3.10+mc1.20.1-all.jar
twilightdelight-2.0.13.jar
twilightforest-1.20.1-4.3.2508-universal.jar
undergardendelight-1.1.2-forge-1.20.1.jar
underground_village-1.5.2.jar
UniLib-1.0.5+1.20.1-forge.jar
unusualend-2.3.0-forge-1.20.1.jar
upgrade_aquatic-1.20.1-6.0.3.jar
utilitarian-1.20.1-0.9.1.jar
villagesandpillages-forge-mc1.20.1-1.0.2.jar
visuality-forge-2.0.2.jar
voicechat-forge-1.20.1-2.5.29.jar
watut-forge-1.20.1-1.2.3.jar
waystones-forge-1.20.1-14.1.11.jar
WaystonesTeleportPets-1.20-1.20.1--1.2.jar
wits-1.1.0+1.20.1-forge.jar
YeetusExperimentus-Forge-2.3.1-build.6+mc1.20.1.jar
YungsApi-1.20-Forge-4.0.6.jar
YungsBetterDesertTemples-1.20-Forge-3.0.3.jar
YungsBetterDungeons-1.20-Forge-4.0.4.jar
YungsBetterEndIsland-1.20-Forge-2.0.6.jar
YungsBetterJungleTemples-1.20-Forge-2.0.5.jar
YungsBetterMineshafts-1.20-Forge-4.0.4.jar
YungsBetterNetherFortresses-1.20-Forge-2.0.6.jar
YungsBetterOceanMonuments-1.20-Forge-3.0.4.jar
YungsBetterStrongholds-1.20-Forge-4.0.3.jar
YungsBetterWitchHuts-1.20-Forge-3.0.3.jar
YungsExtras-1.20-Forge-4.0.3.jar
Zeta-1.0-29.jar
[1.20.1] SecurityCraft v1.9.12.jar
[forge]ctov-3.4.13.jar
