alexsdelight-1.5.jar
alexsmobs-1.22.9.jar
amendments-1.20-1.2.19.jar
Apotheosis-1.20.1-7.4.6.jar
Apothic Amendments - Enchanting - 0.1.4.jar
Apothic Supplementaries - Enchanting - 0.1.2a.jar
ApothicAttributes-1.20.1-1.3.7.jar
appleskin-forge-mc1.20.1-2.5.1.jar
architectury-9.2.14-forge.jar
athena-forge-1.20.1-3.1.2.jar
balm-forge-1.20.1-7.3.27-all.jar
BiomesOPlenty-1.20.1-18.0.0.592.jar
chefs-delight-1.0.3-forge-1.20.1.jar
chipped-forge-1.20.1-3.0.7.jar
citadel-2.6.1-1.20.1.jar
cloth-config-11.1.136-forge.jar
Clumps-forge-1.20.1-12.0.0.4.jar
Controlling-forge-1.20.1-12.0.2.jar
corn_delight-1.1.6-1.20.1.jar
coroutil-forge-1.20.1-1.3.7.jar
crashutilities-8.1.4.jar
create-1.20.1-6.0.4.jar
create-food-1.20.1-1.1.10-forge.jar
Croptopia-1.20.1-FORGE-3.0.4.jar
CroptopiaDelight-1.20.1_1.2.2-forge.jar
culturaldelights-0.16.3.jar
curios-forge-5.12.1+1.20.1.jar
Delightful-1.20.1-3.7.1.jar
embeddium-0.3.31+mc1.20.1.jar
emi-1.1.21+1.20.1+forge.jar
emi-letsdo-compat-1.6.jar
emiffect-forge-1.1.2+mc1.20.1.jar
emitrades-forge-1.2.1+mc1.20.1.jar
emi_enchanting-0.1.2+1.20.1+forge.jar
emi_loot-0.7.5+1.20.1+fix1+forge.jar
emi_ores-1.2+1.20.1+forge.jar
emotecraft-for-MC1.20.1-2.2.7-b.build.50-forge.jar
endersdelight-1.20.1-1.0.3.jar
ends_delight-1.20.1-2.4.jar
EpheroLib-1.20.1-FORGE-1.2.0.jar
FarmersDelight-1.20.1-1.2.7.jar
farmersrespite-1.20.1-2.1.2.jar
FastFurnace-1.20.1-8.0.2.jar
FastWorkbench-1.20.1-8.0.4.jar
ferritecore-6.0.1-forge.jar
ftb-chunks-forge-2001.3.5.jar
ftb-essentials-forge-2001.2.2.jar
ftb-library-forge-2001.2.9.jar
ftb-quests-forge-2001.4.12.jar
ftb-teams-forge-2001.3.1.jar
ftb-ultimine-forge-2001.1.5.jar
fzzy_config-0.6.8+1.20.1+forge.jar
GlitchCore-forge-1.20.1-0.0.1.1.jar
guardvillagers-1.20.1-1.6.10.jar
Jade-1.20.1-Forge-11.12.3.jar
jei-1.20.1-forge-15.20.0.106.jar
jmi-forge-1.20.1-0.14-48.jar
journeymap-1.20.1-5.10.3-forge.jar
Kiwi-1.20.1-Forge-11.8.29.jar
kotlinforforge-4.11.0-all.jar
letsdo-addon-structures-1.7.1.jar
letsdo-API-forge-1.2.15-forge.jar
letsdo-bakery-forge-2.0.3.jar
letsdo-beachparty-forge-1.1.5.jar
letsdo-brewery-forge-2.0.3.jar
letsdo-candlelight-forge-2.0.2.jar
letsdo-farm_and_charm-forge-1.0.4.jar
letsdo-meadow-forge-1.3.24.jar
letsdo-vinery-forge-1.4.39.jar
lithostitched-forge-1.20.1-1.4.4.jar
mes-1.3.4-1.20-forge.jar
mns-1.0.3-1.20-forge.jar
modernfix-forge-5.20.2+mc1.20.1.jar
moonlight-1.20-2.13.79-forge.jar
MouseTweaks-forge-mc1.20.1-2.25.1.jar
mvs-4.1.4-1.20-forge.jar
mysterious_mountain_lib-1.5.19-1.20.1.jar
nethersdelight-1.20.1-4.0.jar
noisium-forge-2.3.0+mc1.20-1.20.1.jar
notenoughanimations-forge-1.9.3-mc1.20.1.jar
observable-4.4.1.jar
oceansdelight-1.0.2-1.20.jar
oculus-mc1.20.1-1.8.0.jar
pamhc2crops-1.20-1.0.3.jar
pamhc2foodcore-1.20.4-1.0.5.jar
pamhc2foodextended-1.20.4-1.0.1.jar
pamhc2trees-1.20-1.0.2.jar
Patchouli-1.20.1-84.1-FORGE.jar
Placebo-1.20.1-8.6.3.jar
player-animation-lib-forge-1.0.2-rc1+1.20.jar
Quark-4.0-461.jar
quark_delight_1.0.0_forge_1.20.1.jar
RegionsUnexploredForge-0.5.6+1.20.1.jar
resourcefullib-forge-1.20.1-2.1.29.jar
Searchables-forge-1.20.1-1.0.3.jar
SereneSeasons-forge-1.20.1-9.1.0.1.jar
sereneseasonsphc2crops-1.20.1-1.0.0.jar
sereneseasonsphc2trees-1.20.1-1.0.0.jar
SnowRealMagic-1.20.1-Forge-10.5.2.jar
sodiumdynamiclights-forge-1.0.10-1.20.1.jar
sodiumextras-forge-1.0.7-1.20.1.jar
sodiumoptionsapi-forge-1.0.10-1.20.1.jar
spark-1.10.53-forge.jar
sparsestructuresreforged-1.20.1-0.0.1.jar
supplementaries-1.20-3.1.24.jar
TerraBlender-forge-1.20.1-3.0.1.10.jar
Terralith_1.20.x_v2.5.4.jar
ToastControl-1.20.1-8.0.3.jar
watut-forge-1.20.1-1.2.3.jar
waystones-forge-1.20.1-14.1.11.jar
YeetusExperimentus-Forge-2.3.1-build.6+mc1.20.1.jar
Zeta-1.0-29.jar
[forge]ctov-3.4.12.jar
