{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "kill_goals"
	group: "6F08DDEC1FB22931"
	id: "46260CF423CA87FB"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["Kill 1 Zombie"]
			id: "65308D2491D4ECB3"
			rewards: [{
				id: "2E73774C1E65C1A2"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:zombie"
				icon: "minecraft:zombie_head"
				id: "0FC32A9DDA954024"
				title: "Zombie"
				type: "kill"
				value: 1L
			}]
			x: -5.0d
			y: -3.5d
		}
		{
			dependencies: ["65308D2491D4ECB3"]
			description: ["Kill &4&lMORE&r&r Zombies"]
			id: "7F1FE7FF57DA7C59"
			rewards: [{
				count: 32
				id: "1EAA08140D737C4E"
				item: "minecraft:cooked_beef"
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:zombie"
				icon: "minecraft:zombie_head"
				id: "06A5F009E272F316"
				title: "Zombie II"
				type: "kill"
				value: 10L
			}]
			x: -5.0d
			y: -1.5d
		}
	]
	title: "Kill Goals"
}
